<?xml version="1.0" encoding="utf-8"?>
<CatapultVariableSet
  conditions="">
  <Variable
    Name="Company Name"
    Comment="GLOBAL"
    Definition="Some text"
    EvaluatedDefinition="Falcon Forestry Equipment">Falcon Forestry Equipment</Variable>
  <Variable
    Name="Year"
    Comment="GLOBAL"
    Type="DateTime"
    LastUpdated="2016-02-16T22:11:15.8176589-08:00"
    EvaluatedDefinition="yyyy">yyyy</Variable>
  <Variable
    Name="Company Name (Bug)"
    Comment="GLOBAL"
    EvaluatedDefinition="Falcon Forestry Equipment™">Falcon Forestry Equipment™</Variable>
  <Variable
    Name="Month"
    Comment="GLOBAL"
    EvaluatedDefinition="&lt;Month&gt;">&lt;Month&gt;</Variable>
  <Variable
    Name="Language"
    Comment="GLOBAL"
    EvaluatedDefinition="ENG">ENG</Variable>
  <Variable
    Name="Product Name"
    Comment="GLOBAL"
    EvaluatedDefinition="&lt;Product Name&gt;">&lt;Product Name&gt;</Variable>
  <Variable
    Name="Revision"
    Comment="GLOBAL"
    EvaluatedDefinition="Revision">Revision</Variable>
  <Variable
    Name="Version"
    Comment="GLOBAL"
    EvaluatedDefinition="Version">Version</Variable>
  <Variable
    Name="Product Range"
    Comment="GLOBAL"
    EvaluatedDefinition="Falcon">Falcon</Variable>
  <Variable
    Name="Company Address"
    Comment="GLOBAL"
    EvaluatedDefinition="46A Factory Road, Brightwater, Nelson  7022, New Zealand">46A Factory Road, Brightwater, Nelson  7022, New Zealand</Variable>
  <Variable
    Name="Company Phone"
    Comment="GLOBAL"
    EvaluatedDefinition="+64 3 544 7438">+64 3 544 7438</Variable>
  <Variable
    Name="Company Website"
    Comment="GLOBAL"
    EvaluatedDefinition="dcforestryequipment.com">dcforestryequipment.com</Variable>
  <Variable
    Name="Company Email"
    Comment="GLOBAL"
    EvaluatedDefinition="" />
  <Variable
    Name="Company Short Name"
    Comment="GLOBAL: Company intials for internal docs"
    EvaluatedDefinition="FFE">FFE</Variable>
</CatapultVariableSet>