<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" PageType="right" Name="Right">
        <Frame X="76px" Y="1045px" Width="643px" Height="32px" Flow="footer" Right="75px" Bottom="46px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/Watermark.flsnp" MadCap:conditions="Global.DRAFT" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        <xhtml:p xhtml:class="Footer"><MadCap:variable xhtml:name="Global.Document Name" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> | <MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-weight: bold;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="76px" Y="46px" Width="643px" Height="32px" Flow="header" Right="75px" Bottom="10.88542in" Anchors="" />
        <Frame X="76px" Y="123px" Width="643px" Height="875px" Flow="body" Right="75px" Bottom="125px" Anchors="" />
    </Page>
    <Page Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" PageType="left" Name="Left">
        <Frame X="76px" Y="1045px" Width="643px" Height="32px" Flow="footer" Right="75px" Bottom="46px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/Watermark.flsnp" MadCap:conditions="Global.DRAFT" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        <xhtml:p xhtml:class="FooterLeft"><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-weight: bold;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> | <MadCap:variable xhtml:name="Global.Document Name" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="76px" Y="46px" Width="643px" Height="32px" Flow="header" Right="75px" Bottom="1045px" Anchors="" />
        <Frame X="76px" Y="123px" Width="643px" Height="875px" Flow="body" Right="75px" Bottom="125px" Anchors="" />
    </Page>
    <Page Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" PageType="emptyleft" Name="Empty Left">
        <Frame X="76px" Y="1045px" Width="643px" Height="32px" Flow="footer" Right="75px" Bottom="46px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/Watermark.flsnp" MadCap:conditions="Global.DRAFT" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        <xhtml:p xhtml:class="FooterLeft"><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-weight: bold;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> | <MadCap:variable xhtml:name="Global.Document Name" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="76px" Y="123px" Width="643px" Height="875px" Flow="body" Right="75px" Bottom="125px" Anchors="" />
        <Frame X="76px" Y="46px" Width="643px" Height="32px" Flow="header" Right="75px" Bottom="1045px" Anchors="" />
    </Page>
    <Page Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" PageType="emptyright" Name="Empty Right">
        <Frame X="76px" Y="1045px" Width="643px" Height="32px" Flow="footer" Right="75px" Bottom="46px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/Watermark.flsnp" MadCap:conditions="Global.DRAFT" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        <xhtml:p xhtml:class="Footer"><MadCap:variable xhtml:name="Global.Document Name" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> | <MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-weight: bold;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="76px" Y="123px" Width="643px" Height="875px" Flow="body" Right="75px" Bottom="125px" Anchors="" />
        <Frame X="76px" Y="46px" Width="643px" Height="32px" Flow="header" Right="75px" Bottom="1045px" Anchors="" />
    </Page>
</PageStyles>