<?xml version="1.0" encoding="utf-8"?>
<PageStyles>
    <Page Name="Left" Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" PageType="left">
        <Frame X="50px" Y="1045px" Width="695px" Height="32px" Flow="footer" Right="49px" Bottom="46px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/Watermark.flsnp" MadCap:conditions="Global.DRAFT" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        <xhtml:p xhtml:class="FooterLeft"><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-weight: bold;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> | <MadCap:variable xhtml:name="Local.Document Type" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="50px" Y="46px" Width="695px" Height="32px" Flow="header" Right="49px" Bottom="1045px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>&#160;</xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.65in" ColumnDivider="Solid 1pt Black" Width="695px" Height="875px" X="50px" Y="123px" Right="49px" Bottom="125px" Anchors="">
        </Frame>
    </Page>
    <Page Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" PageType="right" Name="Right">
        <Frame Flow="footer" Height="32px" Right="49px" Bottom="46px" X="50px" Y="1045px" Width="695px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/Watermark.flsnp" MadCap:conditions="Global.DRAFT" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        <xhtml:p xhtml:class="Footer"><MadCap:variable xhtml:name="Local.Document Type" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> | <MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-weight: bold;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="50px" Y="46px" Width="695px" Height="32px" Flow="header" Right="49px" Bottom="1045px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>&#160;</xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.65in" ColumnDivider="Solid 1pt Black" Width="695px" Height="875px" X="50px" Y="123px" Right="49px" Bottom="125px" Anchors="">
        </Frame>
    </Page>
    <Page Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" PageType="emptyleft" Name="Empty Left">
        <Frame X="50px" Y="1045px" Width="695px" Height="32px" Flow="footer" Right="49px" Bottom="46px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/Watermark.flsnp" MadCap:conditions="Global.DRAFT" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        <xhtml:p xhtml:class="FooterLeft"><MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-weight: bold;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> | <MadCap:variable xhtml:name="Local.Document Type" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="50px" Y="46px" Width="695px" Height="32px" Flow="header" Right="49px" Bottom="1045px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/Watermark.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.65in" ColumnDivider="Solid 1pt Black" Width="695px" Height="875px" X="50px" Y="123px" Right="49px" Bottom="125px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/Watermark.flsnp" MadCap:conditions="Global.DRAFT" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" PageType="emptyright" Name="Empty Right">
        <Frame Flow="footer" Height="32px" Right="49px" Bottom="46px" X="50px" Y="1045px" Width="695px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/Watermark.flsnp" MadCap:conditions="Global.DRAFT" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        <xhtml:p xhtml:class="Footer"><MadCap:variable xhtml:name="Local.Document Type" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> | <MadCap:variable xhtml:name="System.PageNumber" xhtml:style="font-weight: bold;" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="50px" Y="46px" Width="695px" Height="32px" Flow="header" Right="49px" Bottom="1045px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/Watermark.flsnp" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame Flow="body" ColumnCount="1" ColumnGap="0.65in" ColumnDivider="Solid 1pt Black" Width="695px" Height="875px" X="50px" Y="123px" Right="49px" Bottom="125px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <MadCap:snippetBlock xhtml:src="../Snippets/Watermark.flsnp" MadCap:conditions="Global.DRAFT" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
    <Page Width="800" Height="800" Padding="1in" PageSize="A4" PaddingLeft="0" PaddingRight="0" PaddingTop="0" PaddingBottom="0" PageType="first" Name="First" BleedLeft="0.50in" BleedRight="0.50in" BleedTop="0.50in" BleedBottom="0.50in">
        <Frame Flow="footer" Height="60px" Right="51px" Bottom="48px" X="50px" Y="1015px" Width="693px" Anchors="" VerticalAlign="bottom">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:table xhtml:style="width: 100%;" xhtml:class="noPadding">
                            <xhtml:col />
                            <xhtml:col />
                            <xhtml:tbody>
                                <xhtml:tr>
                                    <xhtml:td xhtml:class="borderless">
                                        <xhtml:p xhtml:class="Doc_ID"><MadCap:variable xhtml:name="Global.Revision" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />&#160;<MadCap:variable xhtml:name="Local.Revision Number" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                                        <xhtml:p xhtml:class="Doc_ID"><MadCap:variable xhtml:name="Global.Month" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />&#160;<MadCap:variable xhtml:name="Global.Year" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                                        <xhtml:p xhtml:class="Doc_ID"><MadCap:variable xhtml:name="Local.Product Code" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />000-<MadCap:variable xhtml:name="Local.Document Code" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />-<MadCap:variable xhtml:name="Local.Document Number" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />-<MadCap:variable xhtml:name="Local.Revision Number" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                                        <xhtml:p xhtml:class="Doc_ID"><MadCap:variable xhtml:name="Global.Version" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /> <MadCap:variable xhtml:name="Local.Version Number" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" /></xhtml:p>
                                    </xhtml:td>
                                    <xhtml:td xhtml:class="borderless">
                                        <xhtml:p xhtml:class="CoFooter">&#160;</xhtml:p>
                                        <xhtml:p xhtml:class="CoFooter">&#160;</xhtml:p>
                                        <xhtml:p xhtml:class="CoFooter"><MadCap:variable xhtml:name="Global.Company Website" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                                        </xhtml:p>
                                    </xhtml:td>
                                </xhtml:tr>
                            </xhtml:tbody>
                        </xhtml:table>
                        <MadCap:snippetBlock xhtml:src="../Snippets/Watermark.flsnp" MadCap:conditions="Global.DRAFT" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
        <Frame X="-100px" Y="-49px" Width="962px" Height="450px" Right="-68px" Bottom="722px" BackgroundRepeat="no-repeat" Anchors="" BackgroundImage="../Graphics/FFE_safety_stripes_RGB.svg" BackgroundColor="transparent" BackgroundPositionX="right" BackgroundPositionY="center" Flow="decoration0" />
        <Frame X="315px" Y="225px" Width="432px" Height="44px" Flow="body" Right="47px" Bottom="854px" Anchors="" />
        <Frame X="50px" Y="415px" Width="695px" Height="555px" FlowIndex="1" Flow="body" Right="49px" Bottom="153px" Anchors="" />
        <Frame X="50px" Y="50px" Width="204px" Height="55px" Flow="decoration4" Right="540px" Bottom="1018px" BackgroundImage="../Graphics/FFE_logo_primary_reversed_RGB.svg" BackgroundRepeat="no-repeat" Anchors="" />
        <Frame X="566px" Y="1015px" Width="181px" Height="51px" Flow="decoration3" Right="47px" Bottom="57px" BackgroundImage="../Graphics/dc_eq.svg" BackgroundRepeat="stretch" Anchors="" />
        <Frame X="547px" Y="147px" Width="200px" Height="33px" Flow="header" Right="47px" Bottom="943px" Anchors="">
            <Content>
                <xhtml:html xmlns:xhtml="http://www.w3.org/1999/xhtml">
                    <xhtml:body>
                        <xhtml:p xhtml:class="TitleLogo"><MadCap:variable xhtml:name="Global.Product Range" xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" />
                        </xhtml:p>
                    </xhtml:body>
                </xhtml:html>
            </Content>
        </Frame>
    </Page>
</PageStyles>